# ─── Multi-Spoke Local Dev Template ──────────────────────────────────────────
# Generated by: make deploy-local-multi
# All 3 spokes run on the same Anvil node (chainId 31337).
# Copy addresses from deployment script output.

# ─── Network ────────────────────────────────────────────────────────────────
VITE_NETWORK="localhost"
VITE_NODE_URL="http://127.0.0.1:8545"
VITE_WALLET_CONNECT_PROJECT_ID=11f578fef7d74845c1eedad657bcd964

# ─── Hub Chain Config ───────────────────────────────────────────────────────
VITE_HUB_CHAIN_ID=31337
VITE_HUB_ROUTER_ADDRESS=<REPLACE>
VITE_RISK_ENGINE_ADDRESS=<REPLACE>
VITE_POSITION_BOOK_ADDRESS=<REPLACE>
VITE_DEBT_MANAGER_ADDRESS=<REPLACE>
VITE_LIQUIDATION_ENGINE_ADDRESS=<REPLACE>
VITE_PYTH_ORACLE_ADAPTER_ADDRESS=<REPLACE>

# ─── Spoke: Ethereum (Local Anvil) ──────────────────────────────────────────
VITE_SPOKE_ETH_CHAIN_ID=31337
VITE_SPOKE_ETH_LZ_EID=40161
VITE_SPOKE_CONTROLLER_ETH_ADDRESS=<REPLACE>
VITE_COLLATERAL_VAULT_ETH_ADDRESS=<REPLACE>
VITE_LIQUIDITY_VAULT_ETH_ADDRESS=<REPLACE>
VITE_SPOKE_ETH_ASSETS='[{"symbol":"USDC","decimals":6,"address":"<REPLACE>"},{"symbol":"WETH","decimals":18,"address":"<REPLACE>"}]'

# ─── Spoke: Arbitrum (Local Anvil) ──────────────────────────────────────────
VITE_SPOKE_ARB_CHAIN_ID=31337
VITE_SPOKE_ARB_LZ_EID=40231
VITE_SPOKE_CONTROLLER_ARB_ADDRESS=<REPLACE>
VITE_COLLATERAL_VAULT_ARB_ADDRESS=<REPLACE>
VITE_LIQUIDITY_VAULT_ARB_ADDRESS=<REPLACE>
VITE_SPOKE_ARB_ASSETS='[{"symbol":"USDC","decimals":6,"address":"<REPLACE>"},{"symbol":"WETH","decimals":18,"address":"<REPLACE>"}]'

# ─── Spoke: Base (Local Anvil) ──────────────────────────────────────────────
VITE_SPOKE_BASE_CHAIN_ID=31337
VITE_SPOKE_BASE_LZ_EID=40245
VITE_SPOKE_CONTROLLER_BASE_ADDRESS=<REPLACE>
VITE_COLLATERAL_VAULT_BASE_ADDRESS=<REPLACE>
VITE_LIQUIDITY_VAULT_BASE_ADDRESS=<REPLACE>
VITE_SPOKE_BASE_ASSETS='[{"symbol":"USDC","decimals":6,"address":"<REPLACE>"},{"symbol":"WETH","decimals":18,"address":"<REPLACE>"}]'
