# ─── Testnet Configuration (Sepolia + Arb Sepolia + Base Sepolia) ────────────
# Deploy with testnet deployment scripts, then fill in addresses.

# ─── Network ────────────────────────────────────────────────────────────────
VITE_NETWORK="testnet"
VITE_NODE_URL="https://eth-sepolia.g.alchemy.com/v2/<ALCHEMY_KEY>"
VITE_ARB_NODE_URL="https://arb-sepolia.g.alchemy.com/v2/<ALCHEMY_KEY>"
VITE_BASE_NODE_URL="https://base-sepolia.g.alchemy.com/v2/<ALCHEMY_KEY>"
VITE_WALLET_CONNECT_PROJECT_ID=<REPLACE>

# ─── Hub Chain Config (Sepolia) ─────────────────────────────────────────────
VITE_HUB_CHAIN_ID=11155111
VITE_HUB_ROUTER_ADDRESS=<REPLACE>
VITE_RISK_ENGINE_ADDRESS=<REPLACE>
VITE_POSITION_BOOK_ADDRESS=<REPLACE>
VITE_DEBT_MANAGER_ADDRESS=<REPLACE>
VITE_LIQUIDATION_ENGINE_ADDRESS=<REPLACE>
VITE_PYTH_ORACLE_ADAPTER_ADDRESS=<REPLACE>

# ─── Spoke: Ethereum / Sepolia ──────────────────────────────────────────────
VITE_SPOKE_ETH_CHAIN_ID=11155111
VITE_SPOKE_ETH_LZ_EID=40161
VITE_SPOKE_CONTROLLER_ETH_ADDRESS=<REPLACE>
VITE_COLLATERAL_VAULT_ETH_ADDRESS=<REPLACE>
VITE_LIQUIDITY_VAULT_ETH_ADDRESS=<REPLACE>
VITE_SPOKE_ETH_ASSETS='[{"symbol":"USDC","decimals":6,"address":"<REPLACE>"},{"symbol":"WETH","decimals":18,"address":"<REPLACE>"}]'

# ─── Spoke: Arbitrum Sepolia ────────────────────────────────────────────────
VITE_SPOKE_ARB_CHAIN_ID=421614
VITE_SPOKE_ARB_LZ_EID=40231
VITE_SPOKE_CONTROLLER_ARB_ADDRESS=<REPLACE>
VITE_COLLATERAL_VAULT_ARB_ADDRESS=<REPLACE>
VITE_LIQUIDITY_VAULT_ARB_ADDRESS=<REPLACE>
VITE_SPOKE_ARB_ASSETS='[{"symbol":"USDC","decimals":6,"address":"<REPLACE>"},{"symbol":"WETH","decimals":18,"address":"<REPLACE>"}]'

# ─── Spoke: Base Sepolia ────────────────────────────────────────────────────
VITE_SPOKE_BASE_CHAIN_ID=84532
VITE_SPOKE_BASE_LZ_EID=40245
VITE_SPOKE_CONTROLLER_BASE_ADDRESS=<REPLACE>
VITE_COLLATERAL_VAULT_BASE_ADDRESS=<REPLACE>
VITE_LIQUIDITY_VAULT_BASE_ADDRESS=<REPLACE>
VITE_SPOKE_BASE_ASSETS='[{"symbol":"USDC","decimals":6,"address":"<REPLACE>"},{"symbol":"WETH","decimals":18,"address":"<REPLACE>"}]'
